<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="responsive.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,300&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="first_section">
        <div class="lens_flare">
            <img src="/img/Purple-Lens-Flare-PNG (1).png" alt="">
        </div>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="">Timeline</a></li>
                        <li><a href="">Overview</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="btn">
                    <button>Register</button>
                </div>
            </div>
        </nav>
        <div class="all-sections">
            <div class="first_ban">
                <div class="first_ban_top">
                    <h3>Igniting a Revolution in HR Innovation</h3>
                    <div class="down_stroke">
                        <img src="/img/Vector 4.png" alt="">
                    </div>
                </div>

                <div class="ban1">
                    <div class="ban1_text">
                        <div class="bulb">
                            <img src="/img/Creative 1.svg" alt="">
                        </div>
                        <h2>getlinked Tech <br> Hackathon <span style="color: #D434FE;">1.0</span></h2>
                        <p>Participate in getlinked tech Hackathon 2023 stand <br>
                            a chance to win a Big prize</p>
                        <div class="btn">
                            <button>Register</button>
                        </div>
                    </div>
                    <div class="ban1_img">
                        <img src="/img/guy.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="stroke"></div>
    </section>


    <section class="second_sect">
        <div class="all-sections">
            <div class="objective">
                <div class="star"><img src="img/star pu.png" alt="" width="20"></div>
                <div class="objective_img">
                    <img src="img/the big idea 1.png" alt="" width="450">
                </div>
                <div class="arrow"><img src="img/arrow.png" alt="" width="50"></div>
                <div class="objective_text">
                    <h3>Introduction to getlinked <br>
                     <span style="color: #D434FE;">tech Hackathon 1.0</span>   </h3>
                    <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as <br>
                        clear as day: to shape the future. Whether you're a coding genius, a <br>
                        design maverick, or a concept wizard, you'll have the chance to transform <br>
                        your ideas into reality. Solving real-world problems, pushing the boundaries <br>
                        of technology, and creating solutions that can change the world, <br>
                        that's what we're all about!</p>
                </div>
                <div class="star2"><img src="img/star pu.png" alt="" width=""></div>
            </div>
        </div>
        <div class="stroke"></div>


        <div class="all-sections">
            <div class="objective">
                <div class="objective_text">
                    <h3>Rules and <br>
                        <span style="color: #D434FE;">  Guidelines</span></h3>
                    <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as <br>
                        clear as day: to shape the future. Whether you're a coding genius, a <br>
                        design maverick, or a concept wizard, you'll have the chance to transform <br>
                        your ideas into reality. Solving real-world problems, pushing the boundaries <br>
                        of technology, and creating solutions that can change the world, <br>
                        that's what we're all about!</p>
                </div>

                <div class="objective_img">
                    <img src="img/girl.png" alt="" width="450">
                </div>
            </div>
        </div>
        <div class="stroke"></div>


        <div class="all-sections">
            <div class="objective">
                <div class="objective_img">
                    <img src="img/stat.png" alt="" width="450">
                </div>
                <div class="objective_text">
                    <h3>Judging Criteria<br>
                     <span style="color: #D434FE;">Key attributes</span>   </h3>
                    <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as <br>
                        clear as day: to shape the future. Whether you're a coding genius, a <br>
                        design maverick, or a concept wizard, you'll have the chance to transform <br>
                        your ideas into reality. Solving real-world problems, pushing the boundaries <br>
                        of technology, and creating solutions that can change the world, <br>
                        that's what we're all about!</p>
                </div>
            </div>
        </div>
        <div class="stroke"></div>
    </section>




    <script src='main.js'></script>
</body>

</html>